{
    "name": "@kyntrix/agents",
    "private": true,

    "scripts": {
        "dev": "tsx server.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/server.js",
        "prisma:generate": "prisma generate --schema=../../database/prisma/schema.prisma",
        "prisma:migrate": "prisma migrate dev --schema=../../database/prisma/schema.prisma"
    },
    "prisma": {
        "schema": "../../database/prisma/schema.prisma"
    },
    "dependencies": {
        "@fastify/websocket": "^8.3.0",
        "@prisma/client": "^5.22.0",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "fastify": "^4.27.0",
        "ioredis": "^5.8.2",
        "prisma": "^5.22.0",
        "split2": "^4.2.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "@types/split2": "^4.2.3",
        "@types/ws": "^8.18.1",
        "tsx": "^4.19.0",
        "typescript": "^5.6.3"
    }
}
